NEXT_PUBLIC_STRIPE_PUBLISHABLE=your_service_role_key
STRIPE_SECRET=your_stripe_secret
NEXT_PUBLIC_LOOPS_FORM_ID=your_form_id
NEXT_PUBLIC_SUPABASE_URL=your_project_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_anon_key
NEXT_SUPABASE_SERVICE_ROLE_KEY=your_service_role_key