NEXT_PUBLIC_SUPABASE_URL=your_project_url
SUPABASE_SERVICE_KEY=your_service_role_key
STRIPE_SECRET=your_stripe_secret
STRIPE_WEBHOOK_SECRET=your_webhook_secret
NEXT_PUBLIC_STRIPE_PUBLISHABLE=your_publishable_key